# Turing-project

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/turing_project/: TuringProjectApplication.java
src/main/java/com/example/turing_project/config/: BasicTuringModuleConfiguration.java  DoubleArchTuringModuleConfiguration.java  FilesUploadingConfig.java  OpenApiConfig.java  SecurityConfig.java  StorageProperties.java  TuringModuleProperties.java
src/main/java/com/example/turing_project/controller/: AuthController.java  DocumentController.java  EmployeeController.java  MessagesController.java  MyEntityController.java
src/main/java/com/example/turing_project/dto/: AnswerDto.java  AuthRequest.java  DialogDto.java  ErrorMessage.java  HistoryContext.java  MessageDto.java  QuestionDto.java  RegisterRequest.java
src/main/java/com/example/turing_project/entity/: Answer.java  Dialog.java  Document.java  Employee.java  Message.java  MyEntity.java  Question.java
src/main/java/com/example/turing_project/exceptions/: ResourceNotFoundException.java  StorageException.java  StorageFileNotFoundException.java
src/main/java/com/example/turing_project/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/turing_project/giga_chat/config/: GigaChatConfiguration.java  GigaChatProperties.java
src/main/java/com/example/turing_project/giga_chat/dto/: MessageRequest.java  MessageResponse.java  TokenResponse.java
src/main/java/com/example/turing_project/giga_chat/exceptions/: InvalidGigaChatRequestException.java  NullResponseException.java
src/main/java/com/example/turing_project/giga_chat/service/: GigaChatInvoker.java
src/main/java/com/example/turing_project/llama3/config/: LlamaConfig.java  LlamaProperties.java
src/main/java/com/example/turing_project/llama3/dto/: MessageRequest.java  MessageResponse.java
src/main/java/com/example/turing_project/llama3/exceptions/: InvalidLlamaRequestException.java  NullResponseException.java
src/main/java/com/example/turing_project/llama3/service/: LlamaInvoker.java
src/main/java/com/example/turing_project/repo/: AnswerRepo.java  DialogRepo.java  DocumentRepo.java  EmployeeRepo.java  MessageRepo.java  MyEntityRepository.java  QuestionRepo.java
src/main/java/com/example/turing_project/service/: BasicTuringService.java  BasicTuringServiceImpl.java  DocumentService.java  DoubleArchTuringService.java  EmployeeService.java  FileSystemStorageService.java  HistoryService.java  JwtTokenService.java  LLMInvoker.java  MockLLMInvoker.java  MyEntityService.java  StorageService.java  TuringService.java
src/main/resources/: application.properties
src/test/java/com/example/turing_project/: TuringProjectApplicationTests.java
src/test/java/com/example/turing_project/service/: DoubleArchTuringServiceTest.java  GigaChatInvokerTest.java
