spring.application.name=Turing_project
spring.datasource.url=jdbc:postgresql://dpg-cr8t8iqj1k6c73f8q500-a.oregon-postgres.render.com:5432/turingdb_rdbn
spring.datasource.username=sushka
spring.datasource.password=rGa7POoilQDTByA4yGaGY3EdjKybY7PU
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

app.turing.enable-double-arch=false

app.giga-chat.client-id=${GIGACHAT_CLIENT_ID}
app.giga-chat.scope=GIGACHAT_API_PERS
app.giga-chat.client-secret=${GIGACHAT_CLIENT_SECRET}
app.giga-chat.url=https://gigachat.devices.sberbank.ru/
app.giga-chat.enable=false

app.llama.url=http://localhost:11434
app.llama.enable=true