spring.application.name=Turing_project
spring.datasource.url=jdbc:postgresql://dpg-cqjqge2j1k6c73a1tdj0-a.oregon-postgres.render.com:5432/turingdb
spring.datasource.username=sushka
spring.datasource.password=Xq1ifaqABbMVZBuJVylVKDfx2cElZBog
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

turing.enable-double-arch=true